<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="846994148" file="F:\RAS\RobotAdjustFrame\RAS_START.prj" location="F:\RAS\RobotAdjustFrame" name="RAS_START" preferred-package-location="F:\RAS\RobotAdjustFrame\RAS_START\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RAS</param.appname>
    <param.icon>${PROJECT_ROOT}\RAS_START_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\RAS_START_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\RAS_START_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\RAS_START_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\RAS_START_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>6Jerry</param.authnamewatermark>
    <param.email>1517752988@qq.com</param.email>
    <param.company>杰瑞科技</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\好图\微信图片_20241103115504.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\杰瑞科技\RAS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\好图\微信图片_20241103150632.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RAS_START\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RAS_START\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RAS_START\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RAS_START</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RAS_START.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
      <file>${PROJECT_ROOT}\get_port.m</file>
      <file>${PROJECT_ROOT}\rc9_serial.m</file>
      <file>${PROJECT_ROOT}\好图\07-2.gif</file>
      <file>${PROJECT_ROOT}\好图\1724838268517.gif</file>
      <file>${PROJECT_ROOT}\好图\276526e285933bb4f8e36a513b2a5e3b03c23df77e080ee58.gif</file>
      <file>${PROJECT_ROOT}\好图\31(1).gif</file>
      <file>${PROJECT_ROOT}\好图\31a85d614de99a0f9535d5ac203ddc16ffa6a42caf53fbf8c.gif</file>
      <file>${PROJECT_ROOT}\好图\472309f790529822720ef494fa9c6ccb0a46f21f7e17.jpg</file>
      <file>${PROJECT_ROOT}\好图\6c5a69b0c298609109bafbca5f84a7073f76c8c4b1317be3b.gif</file>
      <file>${PROJECT_ROOT}\好图\QQ截图20241103115038.jpg</file>
      <file>${PROJECT_ROOT}\好图\微信图片_20241103111715.png</file>
      <file>${PROJECT_ROOT}\好图\微信图片_20241103115504.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RAS_START\for_testing" name="RAS.exe" optional="false">F:\RAS\RobotAdjustFrame\RAS_START\for_testing\RAS.exe</file>
      <file location="${PROJECT_ROOT}\RAS_START\for_testing" name="splash.png" optional="false">F:\RAS\RobotAdjustFrame\RAS_START\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\RAS_START\for_testing" name="readme.txt" optional="true">F:\RAS\RobotAdjustFrame\RAS_START\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>